
body {
	font-size:13px;
	font-family:"Lucida Grande","Trebuchet MS",Verdana,sans-serif;
	color:#333;
	background:url(img/content_bg.gif) top left repeat-x;
}
h1 {
	margin:4px;
	margin-left:20px;
	color:#7F1F3A;
}
h2 {
	color:#7F1F3A;
	margin:4px 2px 2px 0px;
	border-bottom:1px solid #7F1F3A;
}
h3 {
	margin:12px 2px 2px 0px;
}

a {
 color:#C20229;
}

ul {
	margin:0px;
}	
	
	#options {
		display:inline;
		margin-right:10px;
		float:left;
	}
	#encoding {
		display:inline;
		padding: 5px;
		float:left;
	}	
	
	#control_panel {
		border: 1px solid #ccc;
		background: #fff;
		padding: 5px;
	}
	#testFrame {
		margin-top:10px;
		width: 100%;
		height: 400px;
		border: 1px solid #ccc;
	}


	#languages {
		float:left;
	}

	#statusMessage {
		padding: 3px;
		color: red;
	}